{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "build": {
    "env": {
      "NODE_ENV": "production",
      "CACHE_BUST": "v2.1-force-rebuild"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}